{
  "chat.tools.terminal.autoApprove": {
    "git add": true,
    "git commit": true,
    "git push": true,
    "/^cat /Users/levanberoshvili/Projects/shopit/scripts/test-algorithm\\.js \\| node$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
